POSTGRES_ANALYTICS_DATAUSER=
POSTGRES_ANALYTICS_DATAPASSWORD=
POSTGRES_ANALYTICS_DB=
ANALYTICS_READONLY_USER=
ANALYTICS_READONLY_PASSWORD=
ETL_USER=
ETL_PASSWORD=
POSTGRES_AIRFLOW_USER=
POSTGRES_AIRFLOW_PASSWORD=
POSTGRES_AIRFLOW_DB=
AIRFLOW_READONLY_USER=
AIRFLOW_READONLY_PASSWORD=
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=
